<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main"
    >
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pais"
        android:layout_marginTop="37dp"

        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tv2"
        android:layout_alignStart="@+id/tv2"
        android:layout_alignRight="@+id/tv2"
        android:layout_alignEnd="@+id/tv2" />

    <Spinner
        android:id="@+id/sp_pais"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:prompt="@string/provincia_prompt"
        android:spinnerMode="dropdown"
        android:layout_marginTop="14dp"

        android:textSize="15dp"
        android:layout_below="@+id/tv1"
        android:layout_alignLeft="@+id/sp_capital"
        android:layout_alignStart="@+id/sp_capital" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital"
        android:layout_marginTop="27dp"
        android:textSize="15dp"

        android:layout_below="@+id/sp_pais"
        android:layout_alignLeft="@+id/sp_pais"
        android:layout_alignStart="@+id/sp_pais"
        android:layout_marginLeft="111dp"
        android:layout_marginStart="111dp" />

    <Spinner
        android:id="@+id/sp_capital"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginTop="11dp"
        android:textSize="15dp"
        android:layout_below="@+id/tv2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
